\contentsline {section}{\numberline {1}绪论、文献综述与研究方法}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究现状与文献综述}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}宏观经济变量与股票收益率预测研究}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}混频数据模型与 MIDAS 方法研究}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}投资者情绪、风险感知与收益偏离研究}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}资金流向、流动性与交易状态研究}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}文献评述}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}研究方法与技术路线}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究思路与预期贡献}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}数据获取与分析}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与样本说明}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据整理与预处理过程}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}变量分类与核心指标}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}描述性统计分析}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}相关性与初步关系检验}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}样本特征总结与对后续模型的支撑}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}实验设计与模型建立}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究设计概括}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}变量定义与数据处理}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}第一阶段：基于 MIDAS 的预期收益模型}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}第二阶段：异常收益偏离的分组嵌套回归}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}模型结果求解}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}第一阶段 MIDAS 结果}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第二阶段异常收益偏离结果}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}扩展模型IV：政策不确定性与汇率波动的影响}{24}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}模型评价与结果综合判断}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}结果讨论与研究局限}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}结果讨论}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}研究局限}{29}{subsection.5.2}%
\contentsline {section}{\numberline {6}结论}{29}{section.6}%
