\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\citation{fama1989business}
\citation{campbell2008predicting}
\citation{welch2008comprehensive}
\citation{ge2024macroeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论、文献综述与研究方法}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状与文献综述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}宏观经济变量与股票收益率预测研究}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{ghysels2004midas,ghysels2006midas}
\citation{ghysels2007midas}
\citation{schorfheide2015realtime}
\citation{zheng2013midas}
\citation{baker2006investor}
\citation{wang2004investor}
\citation{yin2019highfrequency}
\citation{mei2019investor}
\citation{amihud2002illiquidity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}混频数据模型与 MIDAS 方法研究}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}投资者情绪、风险感知与收益偏离研究}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{yang2023northbound}
\citation{he2024timevarying}
\citation{ghysels2004midas,zheng2013midas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}资金流向、流动性与交易状态研究}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}文献评述}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究方法与技术路线}{5}{subsection.1.3}\protected@file@percent }
\citation{he2024timevarying,amihud2002illiquidity}
\newlabel{eq:abnormal_return}{{1}{6}{研究方法与技术路线}{equation.1.1}{}}
\newlabel{eq:abnormal_return@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:abs_abnormal_return}{{2}{6}{研究方法与技术路线}{equation.1.2}{}}
\newlabel{eq:abs_abnormal_return@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究思路与预期贡献}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究技术路线图}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_framework}{{1}{7}{研究技术路线图}{figure.caption.1}{}}
\newlabel{fig:research_framework@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取与分析}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与样本说明}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据整理与预处理过程}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:standardization_ch2}{{3}{8}{数据整理与预处理过程}{equation.2.3}{}}
\newlabel{eq:standardization_ch2@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据整理与预处理流程}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_process}{{2}{9}{数据整理与预处理流程}{figure.caption.2}{}}
\newlabel{fig:data_process@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变量分类与核心指标}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}描述性统计分析}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}相关性与初步关系检验}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 宏观变量间相关性矩阵}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:macro_corr}{{1}{11}{宏观变量间相关性矩阵}{table.caption.3}{}}
\newlabel{tab:macro_corr@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 宏观变量VIF检验结果}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:macro_vif}{{2}{12}{宏观变量VIF检验结果}{table.caption.4}{}}
\newlabel{tab:macro_vif@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 市场状态变量间相关性矩阵}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:market_corr}{{3}{12}{市场状态变量间相关性矩阵}{table.caption.5}{}}
\newlabel{tab:market_corr@cref}{{[table][3][]3}{[1][12][]12}}
\citation{ghysels2004midas,zheng2013midas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样本特征总结与对后续模型的支撑}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计与模型建立}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究设计概括}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 研究设计总体框架图}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:design_overview}{{3}{14}{研究设计总体框架图}{figure.caption.6}{}}
\newlabel{fig:design_overview@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量定义与数据处理}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:daily_return}{{4}{14}{变量定义与数据处理}{equation.3.4}{}}
\newlabel{eq:daily_return@cref}{{[equation][4][]4}{[1][14][]14}}
\newlabel{eq:cumulative_return}{{5}{14}{变量定义与数据处理}{equation.3.5}{}}
\newlabel{eq:cumulative_return@cref}{{[equation][5][]5}{[1][14][]14}}
\citation{ghysels2004midas,ghysels2007midas}
\newlabel{eq:macro_alignment}{{6}{15}{变量定义与数据处理}{equation.3.6}{}}
\newlabel{eq:macro_alignment@cref}{{[equation][6][]6}{[1][15][]15}}
\newlabel{eq:gdp_alignment}{{7}{15}{变量定义与数据处理}{equation.3.7}{}}
\newlabel{eq:gdp_alignment@cref}{{[equation][7][]7}{[1][15][]15}}
\newlabel{eq:standardization_train}{{8}{15}{变量定义与数据处理}{equation.3.8}{}}
\newlabel{eq:standardization_train@cref}{{[equation][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第一阶段：基于 MIDAS 的预期收益模型}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIDAS建模结构示意图}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:midas_structure}{{4}{16}{MIDAS建模结构示意图}{figure.caption.7}{}}
\newlabel{fig:midas_structure@cref}{{[figure][4][]4}{[1][15][]16}}
\newlabel{eq:midas_weighted}{{9}{16}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.9}{}}
\newlabel{eq:midas_weighted@cref}{{[equation][9][]9}{[1][15][]16}}
\newlabel{eq:beta_weights}{{10}{16}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.10}{}}
\newlabel{eq:beta_weights@cref}{{[equation][10][]10}{[1][16][]16}}
\newlabel{eq:weight_sum}{{11}{16}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.11}{}}
\newlabel{eq:weight_sum@cref}{{[equation][11][]11}{[1][16][]16}}
\newlabel{eq:single_midas}{{12}{16}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.12}{}}
\newlabel{eq:single_midas@cref}{{[equation][12][]12}{[1][16][]16}}
\newlabel{eq:multi_midas}{{13}{17}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.13}{}}
\newlabel{eq:multi_midas@cref}{{[equation][13][]13}{[1][16][]17}}
\newlabel{eq:expected_return}{{14}{17}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.14}{}}
\newlabel{eq:expected_return@cref}{{[equation][14][]14}{[1][17][]17}}
\newlabel{eq:ssr}{{15}{17}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.15}{}}
\newlabel{eq:ssr@cref}{{[equation][15][]15}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 第一阶段变量与窗口设定}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:stage1_settings}{{4}{17}{第一阶段变量与窗口设定}{table.caption.8}{}}
\newlabel{tab:stage1_settings@cref}{{[table][4][]4}{[1][17][]17}}
\newlabel{eq:gdp_midas}{{16}{17}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.16}{}}
\newlabel{eq:gdp_midas@cref}{{[equation][16][]16}{[1][17][]17}}
\newlabel{eq:extended_midas}{{17}{17}{第一阶段：基于 MIDAS 的预期收益模型}{equation.3.17}{}}
\newlabel{eq:extended_midas@cref}{{[equation][17][]17}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第二阶段：异常收益偏离的分组嵌套回归}{18}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ar_def}{{18}{18}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.18}{}}
\newlabel{eq:ar_def@cref}{{[equation][18][]18}{[1][18][]18}}
\newlabel{eq:absar_def}{{19}{18}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.19}{}}
\newlabel{eq:absar_def@cref}{{[equation][19][]19}{[1][18][]18}}
\newlabel{eq:model1}{{20}{18}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.20}{}}
\newlabel{eq:model1@cref}{{[equation][20][]20}{[1][18][]18}}
\newlabel{eq:model2}{{21}{18}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.21}{}}
\newlabel{eq:model2@cref}{{[equation][21][]21}{[1][18][]18}}
\newlabel{eq:model3}{{22}{18}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.22}{}}
\newlabel{eq:model3@cref}{{[equation][22][]22}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第二阶段分组嵌套回归结构图}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nested_regression}{{5}{19}{第二阶段分组嵌套回归结构图}{figure.caption.9}{}}
\newlabel{fig:nested_regression@cref}{{[figure][5][]5}{[1][18][]19}}
\newlabel{eq:model4}{{23}{19}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.23}{}}
\newlabel{eq:model4@cref}{{[equation][23][]23}{[1][18][]19}}
\newlabel{eq:model4_extended}{{24}{19}{第二阶段：异常收益偏离的分组嵌套回归}{equation.3.24}{}}
\newlabel{eq:model4_extended@cref}{{[equation][24][]24}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型结果求解}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一阶段 MIDAS 结果}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 单变量 MIDAS 模型系数估计}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:midas_coef}{{5}{20}{单变量 MIDAS 模型系数估计}{table.caption.10}{}}
\newlabel{tab:midas_coef@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 第一阶段 MIDAS 模型估计结果}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:midas_results}{{6}{20}{第一阶段 MIDAS 模型估计结果}{table.caption.11}{}}
\newlabel{tab:midas_results@cref}{{[table][6][]6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 未来5日累计收益率真实值与预测值对比}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:true_pred_5d}{{6}{21}{未来5日累计收益率真实值与预测值对比}{figure.caption.12}{}}
\newlabel{fig:true_pred_5d@cref}{{[figure][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 未来60日累计收益率真实值与预测值对比}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:true_pred_60d}{{7}{21}{未来60日累计收益率真实值与预测值对比}{figure.caption.13}{}}
\newlabel{fig:true_pred_60d@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一阶段 MIDAS 模型残差诊断图}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:residual_stage1}{{8}{22}{第一阶段 MIDAS 模型残差诊断图}{figure.caption.14}{}}
\newlabel{fig:residual_stage1@cref}{{[figure][8][]8}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二阶段异常收益偏离结果}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 第二阶段分组嵌套回归估计结果}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:stage2_results}{{7}{23}{第二阶段分组嵌套回归估计结果}{table.caption.15}{}}
\newlabel{tab:stage2_results@cref}{{[table][7][]7}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 第二阶段完整嵌套模型（模型III）核心变量系数估计}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:stage2_coef_full}{{8}{23}{第二阶段完整嵌套模型（模型III）核心变量系数估计}{table.caption.16}{}}
\newlabel{tab:stage2_coef_full@cref}{{[table][8][]8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}扩展模型IV：政策不确定性与汇率波动的影响}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 扩展模型IV系数估计（加入EPU与FX波动）}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:model4_coef}{{9}{24}{扩展模型IV系数估计（加入EPU与FX波动）}{table.caption.17}{}}
\newlabel{tab:model4_coef@cref}{{[table][9][]9}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 模型III与模型IV增量解释力对比}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:model3_vs_model4}{{10}{25}{模型III与模型IV增量解释力对比}{table.caption.18}{}}
\newlabel{tab:model3_vs_model4@cref}{{[table][10][]10}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二阶段分组嵌套回归残差诊断图}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residual_stage2}{{9}{25}{第二阶段分组嵌套回归残差诊断图}{figure.caption.19}{}}
\newlabel{fig:residual_stage2@cref}{{[figure][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型评价与结果综合判断}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LASSO惩罚参数选择结果}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lasso_cv}{{10}{26}{LASSO惩罚参数选择结果}{figure.caption.20}{}}
\newlabel{fig:lasso_cv@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二阶段变量的LASSO系数路径图（含扩展变量）}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lasso_path}{{11}{26}{第二阶段变量的LASSO系数路径图（含扩展变量）}{figure.caption.21}{}}
\newlabel{fig:lasso_path@cref}{{[figure][11][]11}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 评价指标说明}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:metrics}{{11}{27}{评价指标说明}{table.caption.22}{}}
\newlabel{tab:metrics@cref}{{[table][11][]11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 分组嵌套回归的边际解释力变化（含扩展模型IV）}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:marginal_r2}{{12}{27}{分组嵌套回归的边际解释力变化（含扩展模型IV）}{figure.caption.23}{}}
\newlabel{fig:marginal_r2@cref}{{[figure][12][]12}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果讨论与研究局限}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果讨论}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 扩展模型IV与主模型的解释力比较}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model4_comparison}{{13}{28}{扩展模型IV与主模型的解释力比较}{figure.caption.24}{}}
\newlabel{fig:model4_comparison@cref}{{[figure][13][]13}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究局限}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{29}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{fama1989business}{{1}{1989}{{Fama and French}}{{}}}
\bibcite{campbell2008predicting}{{2}{2008}{{Campbell and Thompson}}{{}}}
\bibcite{welch2008comprehensive}{{3}{2008}{{Welch and Goyal}}{{}}}
\bibcite{ge2024macroeconomic}{{4}{2024}{{戈盈凡}}{{}}}
\bibcite{ghysels2004midas}{{5}{2004}{{Ghysels et~al.}}{{Ghysels, Santa-Clara, and Valkanov}}}
\bibcite{ghysels2006midas}{{6}{2006}{{Ghysels et~al.}}{{Ghysels, Santa-Clara, and Valkanov}}}
\bibcite{ghysels2007midas}{{7}{2007}{{Ghysels et~al.}}{{Ghysels, Sinko, and Valkanov}}}
\bibcite{schorfheide2015realtime}{{8}{2015}{{Schorfheide and Song}}{{}}}
\bibcite{zheng2013midas}{{9}{2013}{{郑挺国 and 尚玉皇}}{{}}}
\bibcite{baker2006investor}{{10}{2006}{{Baker and Wurgler}}{{}}}
\bibcite{wang2004investor}{{11}{2004}{{王美今 and 孙建军}}{{}}}
\bibcite{yin2019highfrequency}{{12}{2019}{{尹海员 and 吴兴颖}}{{}}}
\bibcite{mei2019investor}{{13}{2019}{{梅立兴 et~al.}}{{梅立兴, 张灿, and 何鲁}}}
\bibcite{amihud2002illiquidity}{{14}{2002}{{Amihud}}{{}}}
\bibcite{yang2023northbound}{{15}{2023}{{杨何灿 et~al.}}{{杨何灿, 吴隽豪, and 杨咸月}}}
\bibcite{he2024timevarying}{{16}{2024}{{He et~al.}}{{He, Li, Tan, and Wang}}}
\gdef \@abspage@last{31}
