\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\citation{engle1982,bollerslev1986}
\citation{andersen2003}
\citation{corsi2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文献综述}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}波动率动态与异方差建模研究}{5}{subsubsection.1.2.1}\protected@file@percent }
\citation{baker2016}
\citation{pastor2012}
\citation{wang2004,yin2019}
\citation{yang2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}宏观变量与金融市场状态研究}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}市场状态持续性与行为金融视角}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}文献评述与本文定位}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究方法}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究总体技术路线图}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-framework}{{1}{7}{研究总体技术路线图}{figure.caption.1}{}}
\newlabel{fig:research-framework@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取与分析}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与样本说明}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据整理与预处理过程}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变量分类与核心指标}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}描述统计分析}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要变量描述统计（收益与不稳定性变量）}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:descriptive-stats-1}{{1}{9}{主要变量描述统计（收益与不稳定性变量）}{table.caption.2}{}}
\newlabel{tab:descriptive-stats-1@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}相关性与初步关系检验}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 宏观变量描述统计}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive-stats-2}{{2}{10}{宏观变量描述统计}{table.caption.3}{}}
\newlabel{tab:descriptive-stats-2@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {future\_absret\_5}时间序列图}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:future-absret}{{2}{10}{\texttt {future\_absret\_5}时间序列图}{figure.caption.4}{}}
\newlabel{fig:future-absret@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {future\_logrv\_20}时间序列图}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:future-logrv}{{3}{10}{\texttt {future\_logrv\_20}时间序列图}{figure.caption.5}{}}
\newlabel{fig:future-logrv@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 宏观变量时间序列图}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:macro-series}{{4}{11}{宏观变量时间序列图}{figure.caption.6}{}}
\newlabel{fig:macro-series@cref}{{[figure][4][]4}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {future\_absret\_5}与HAR状态变量相关系数矩阵}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:corr-absret}{{3}{11}{\texttt {future\_absret\_5}与HAR状态变量相关系数矩阵}{table.caption.7}{}}
\newlabel{tab:corr-absret@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {future\_absret\_5}与宏观变量相关系数矩阵}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:corr-macro}{{4}{11}{\texttt {future\_absret\_5}与宏观变量相关系数矩阵}{table.caption.8}{}}
\newlabel{tab:corr-macro@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {future\_logrv\_20}与HAR状态变量相关系数矩阵}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:corr-logrv}{{5}{12}{\texttt {future\_logrv\_20}与HAR状态变量相关系数矩阵}{table.caption.9}{}}
\newlabel{tab:corr-logrv@cref}{{[table][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样本特征总结与对后续模型的支撑}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计与模型建立}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究设计概括}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}指标构造与变量定义}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基准模型与扩展模型}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}研究假设}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}估计方法与诊断框架}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型求解}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}求解流程说明}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主目标\texttt  {future\_absret\_5}的HAR基准结果}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {future\_absret\_5}的HAR\_OLS回归结果}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:har-ols}{{6}{15}{\texttt {future\_absret\_5}的HAR\_OLS回归结果}{table.caption.10}{}}
\newlabel{tab:har-ols@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HARX扩展结果与HARX-lite比较}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}增量检验与共线性诊断}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {future\_absret\_5}的HARX\_OLS回归结果}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:harx-ols}{{7}{16}{\texttt {future\_absret\_5}的HARX\_OLS回归结果}{table.caption.11}{}}
\newlabel{tab:harx-ols@cref}{{[table][7][]7}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {future\_absret\_5}的HARX-lite回归结果}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:harx-lite}{{8}{16}{\texttt {future\_absret\_5}的HARX-lite回归结果}{table.caption.12}{}}
\newlabel{tab:harx-lite@cref}{{[table][8][]8}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 主模型样本内外比较}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:model-comparison}{{9}{16}{主模型样本内外比较}{table.caption.13}{}}
\newlabel{tab:model-comparison@cref}{{[table][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}研究结果展示}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主目标模型比较}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HAR与HARX的增量检验结果}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:incremental-tests}{{10}{17}{HAR与HARX的增量检验结果}{table.caption.14}{}}
\newlabel{tab:incremental-tests@cref}{{[table][10][]10}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HARX模型的VIF诊断}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:vif}{{11}{17}{HARX模型的VIF诊断}{table.caption.15}{}}
\newlabel{tab:vif@cref}{{[table][11][]11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {future\_absret\_5}的HAR\_OLS拟合散点图}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:har-fit}{{5}{17}{\texttt {future\_absret\_5}的HAR\_OLS拟合散点图}{figure.caption.16}{}}
\newlabel{fig:har-fit@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}增量检验结果}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}非重叠窗口稳健性检验}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 滚动样本与非重叠样本的HAR系数及表现比较}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:nonoverlap}{{12}{18}{滚动样本与非重叠样本的HAR系数及表现比较}{table.caption.17}{}}
\newlabel{tab:nonoverlap@cref}{{[table][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}宏观变量逐个进入结果}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 宏观变量逐个进入的扩展结果}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:macro-single}{{13}{19}{宏观变量逐个进入的扩展结果}{table.caption.18}{}}
\newlabel{tab:macro-single@cref}{{[table][13][]13}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}分样本稳定性}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 分样本稳定性检验结果}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:stability}{{14}{19}{分样本稳定性检验结果}{table.caption.19}{}}
\newlabel{tab:stability@cref}{{[table][14][]14}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{19}{section.6}\protected@file@percent }
\bibcite{engle1982}{{1}{}{{}}{{}}}
\bibcite{bollerslev1986}{{2}{}{{}}{{}}}
\bibcite{andersen2003}{{3}{}{{}}{{}}}
\bibcite{corsi2009}{{4}{}{{}}{{}}}
\bibcite{schwert1989}{{5}{}{{}}{{}}}
\bibcite{baker2016}{{6}{}{{}}{{}}}
\bibcite{pastor2012}{{7}{}{{}}{{}}}
\bibcite{wang2004}{{8}{}{{}}{{}}}
\bibcite{yin2019}{{9}{}{{}}{{}}}
\bibcite{yang2023}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
