\contentsline {section}{\numberline {1}绪论}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}文献综述}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}波动率动态与异方差建模研究}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}宏观变量与金融市场状态研究}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}市场状态持续性与行为金融视角}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}文献评述与本文定位}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}研究方法}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}数据获取与分析}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与样本说明}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据整理与预处理过程}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}变量分类与核心指标}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}描述统计分析}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}相关性与初步关系检验}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}样本特征总结与对后续模型的支撑}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}实验设计与模型建立}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究设计概括}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}指标构造与变量定义}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}基准模型与扩展模型}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}研究假设}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}估计方法与诊断框架}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}模型求解}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}求解流程说明}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主目标\texttt {future\_absret\_5}的HAR基准结果}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}HARX扩展结果与HARX-lite比较}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}增量检验与共线性诊断}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}研究结果展示}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}主目标模型比较}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}增量检验结果}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}非重叠窗口稳健性检验}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}宏观变量逐个进入结果}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}分样本稳定性}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}结论}{19}{section.6}%
