This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in zheng2013midas
Warning--there's a number but no volume in wang2004investor
Warning--there's a number but no volume in yin2019highfrequency
You've used 16 entries,
            2481 wiz_defined-function locations,
            652 strings with 6708 characters,
and the built_in function-call counts, 6026 in all, are:
= -- 542
> -- 266
< -- 11
+ -- 106
- -- 74
* -- 485
:= -- 954
add.period$ -- 48
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 295
empty$ -- 562
format.name$ -- 106
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 14
newline$ -- 88
num.names$ -- 48
pop$ -- 113
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 342
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 59
width$ -- 0
write$ -- 215
(There were 3 warnings)
