相关性矩阵
================================================================================

【宏观变量间相关性】
                        cpi         ppi   m2_growth         epu     usd_cny
            cpi      1.0000      0.1682      0.1259      0.0012     -0.1569
            ppi      0.1682      1.0000     -0.2789     -0.1673     -0.4211
      m2_growth      0.1259     -0.2789      1.0000     -0.3521     -0.2639
            epu      0.0012     -0.1673     -0.3521      1.0000      0.6755
        usd_cny     -0.1569     -0.4211     -0.2639      0.6755      1.0000

【市场状态变量间相关性】
情绪标准分 vs 情绪标准分: 1.0000
情绪标准分 vs 隐含波动率指数: 0.0132
情绪标准分 vs 北向资金净流入: 0.1221
情绪标准分 vs 融资融券余额: -0.0171
情绪标准分 vs Amihud非流动性指标: 0.1017
情绪标准分 vs 20日动量: 0.1571
情绪标准分 vs 日内振幅: 0.0428
隐含波动率指数 vs 情绪标准分: 0.0132
隐含波动率指数 vs 隐含波动率指数: 1.0000
隐含波动率指数 vs 北向资金净流入: -0.0140
隐含波动率指数 vs 融资融券余额: -0.1107
隐含波动率指数 vs Amihud非流动性指标: 0.2474
隐含波动率指数 vs 20日动量: -0.1777
隐含波动率指数 vs 日内振幅: 0.6610
北向资金净流入 vs 情绪标准分: 0.1221
北向资金净流入 vs 隐含波动率指数: -0.0140
北向资金净流入 vs 北向资金净流入: 1.0000
北向资金净流入 vs 融资融券余额: -0.3524
北向资金净流入 vs Amihud非流动性指标: 0.0820
北向资金净流入 vs 20日动量: 0.0739
北向资金净流入 vs 日内振幅: -0.0037
融资融券余额 vs 情绪标准分: -0.0171
融资融券余额 vs 隐含波动率指数: -0.1107
融资融券余额 vs 北向资金净流入: -0.3524
融资融券余额 vs 融资融券余额: 1.0000
融资融券余额 vs Amihud非流动性指标: -0.2091
融资融券余额 vs 20日动量: 0.0065
融资融券余额 vs 日内振幅: -0.0214
Amihud非流动性指标 vs 情绪标准分: 0.1017
Amihud非流动性指标 vs 隐含波动率指数: 0.2474
Amihud非流动性指标 vs 北向资金净流入: 0.0820
Amihud非流动性指标 vs 融资融券余额: -0.2091
Amihud非流动性指标 vs Amihud非流动性指标: 1.0000
Amihud非流动性指标 vs 20日动量: -0.2316
Amihud非流动性指标 vs 日内振幅: 0.4839
20日动量 vs 情绪标准分: 0.1571
20日动量 vs 隐含波动率指数: -0.1777
20日动量 vs 北向资金净流入: 0.0739
20日动量 vs 融资融券余额: 0.0065
20日动量 vs Amihud非流动性指标: -0.2316
20日动量 vs 20日动量: 1.0000
20日动量 vs 日内振幅: -0.2296
日内振幅 vs 情绪标准分: 0.0428
日内振幅 vs 隐含波动率指数: 0.6610
日内振幅 vs 北向资金净流入: -0.0037
日内振幅 vs 融资融券余额: -0.0214
日内振幅 vs Amihud非流动性指标: 0.4839
日内振幅 vs 20日动量: -0.2296
日内振幅 vs 日内振幅: 1.0000

【与未来收益相关性】
变量                                     与未来5日收益        与未来60日收益
------------------------------------------------------------
CPI同比增速                                -0.0068          0.0507
PPI同比增速                                -0.0380         -0.1459
M2同比增速                                 -0.0390         -0.1068
经济政策不确定性指数                              0.0672          0.2962
美元兑人民币汇率                                0.0784          0.3601
情绪标准分                                   0.0598         -0.0011
隐含波动率指数                                -0.0270         -0.1401
北向资金净流入                                 0.0022         -0.0847
融资融券余额                                 -0.0435         -0.1284
Amihud非流动性指标                            0.0171          0.0229
20日动量                                  -0.0245         -0.0844
日内振幅                                   -0.0009         -0.0924
