描述性统计结果
================================================================================

样本时间区间: 2015-07-02 至 2025-12-25
总观测数: 2550


沪深300收盘价 (hs300_close):
  观测数: 2550
  均值: 3929.780973
  标准差: 569.568406
  最小值: 2853.756000
  25%分位数: 3494.787000
  中位数: 3856.326500
  75%分位数: 4144.354000
  最大值: 5807.719000
  偏度: 0.7424
  峰度: 0.0167

日对数收益率 (daily_return):
  观测数: 2550
  均值: 0.000034
  标准差: 0.013106
  最小值: -0.091542
  25%分位数: -0.005780
  中位数: 0.000197
  75%分位数: 0.006304
  最大值: 0.081420
  偏度: -0.7021
  峰度: 7.1474

未来5日累计收益率 (future_return_5d):
  观测数: 2550
  均值: 0.000342
  标准差: 0.029517
  最小值: -0.250276
  25%分位数: -0.014218
  中位数: 0.001676
  75%分位数: 0.016218
  最大值: 0.238822
  偏度: -0.3935
  峰度: 9.3511

未来60日累计收益率 (future_return_60d):
  观测数: 2550
  均值: 0.005555
  标准差: 0.088552
  最小值: -0.268184
  25%分位数: -0.050413
  中位数: 0.005855
  75%分位数: 0.054913
  最大值: 0.314909
  偏度: 0.1447
  峰度: 0.3685

CPI同比增速 (cpi):
  观测数: 2550
  均值: 1.467725
  标准差: 1.212805
  最小值: -0.800000
  25%分位数: 0.400000
  中位数: 1.600000
  75%分位数: 2.300000
  最大值: 5.400000
  偏度: 0.5355
  峰度: 0.5637

PPI同比增速 (ppi):
  观测数: 2550
  均值: 0.703333
  标准差: 4.645851
  最小值: -5.900000
  25%分位数: -2.700000
  中位数: -0.800000
  75%分位数: 4.300000
  最大值: 13.500000
  偏度: 0.7082
  峰度: -0.4591

M2同比增速 (m2_growth):
  观测数: 2550
  均值: 9.746275
  标准差: 1.924211
  最小值: 0.000000
  25%分位数: 8.300000
  中位数: 9.200000
  75%分位数: 11.300000
  最大值: 14.000000
  偏度: 0.2565
  峰度: -0.0807

经济政策不确定性指数 (epu):
  观测数: 2550
  均值: 591.241773
  标准差: 213.933360
  最小值: 104.749070
  25%分位数: 413.072340
  中位数: 654.962670
  75%分位数: 743.397580
  最大值: 970.829890
  偏度: -0.4535
  峰度: -0.8380

美元兑人民币汇率 (usd_cny):
  观测数: 2550
  均值: 680.455447
  标准差: 28.835982
  最小值: 611.330000
  25%分位数: 654.120000
  中位数: 686.315000
  75%分位数: 708.830000
  最大值: 725.550000
  偏度: -0.3113
  峰度: -1.1399

情绪标准分 (sentiment_zscore):
  观测数: 2550
  均值: -0.007811
  标准差: 1.060456
  最小值: -6.358334
  25%分位数: -0.321797
  中位数: -0.109921
  75%分位数: 0.208764
  最大值: 13.673972
  偏度: 2.8102
  峰度: 32.8942

隐含波动率指数 (ivix):
  观测数: 2550
  均值: 20.569371
  标准差: 6.827814
  最小值: 8.310000
  25%分位数: 16.120000
  中位数: 19.300000
  75%分位数: 23.032000
  最大值: 63.790000
  偏度: 1.8296
  峰度: 6.0833

北向资金净流入 (north_flow):
  观测数: 2550
  均值: -2.469036
  标准差: 48.201711
  最小值: -179.115200
  25%分位数: -31.433300
  中位数: 0.596000
  75%分位数: 21.719000
  最大值: 224.489900
  偏度: 0.4421
  峰度: 1.7066

融资融券余额 (margin_balance):
  观测数: 2550
  均值: 13047.482509
  标准差: 3946.549821
  最小值: 7109.300000
  25%分位数: 9351.500000
  中位数: 14078.695000
  75%分位数: 15345.050000
  最大值: 25284.673468
  偏度: 0.6383
  峰度: 0.0736

Amihud非流动性指标 (amihud):
  观测数: 2550
  均值: 0.006539
  标准差: 0.006739
  最小值: 0.000004
  25%分位数: 0.002233
  中位数: 0.004921
  75%分位数: 0.008746
  最大值: 0.157207
  偏度: 5.8795
  峰度: 101.8048

20日动量 (momentum_20d):
  观测数: 2550
  均值: 0.001206
  标准差: 0.057146
  最小值: -0.355549
  25%分位数: -0.028708
  中位数: 0.002400
  75%分位数: 0.032848
  最大值: 0.256257
  偏度: -0.3620
  峰度: 3.9341

日内振幅 (intraday_range):
  观测数: 2550
  均值: 0.014668
  标准差: 0.009870
  最小值: 0.003484
  25%分位数: 0.008721
  中位数: 0.011963
  75%分位数: 0.017391
  最大值: 0.100686
  偏度: 2.9974
  峰度: 14.1282
