缺失值统计
================================================================================

变量名                                   缺失数       缺失率%       有效观测
------------------------------------------------------------
沪深300收盘价                                0       0.00       2611
日收益率                                    0       0.00       2611
隐含波动率指数                                 0       0.00       2611
北向资金净流入                                 0       0.00       2611
融资融券余额                                  0       0.00       2611
美元兑人民币汇率                                0       0.00       2611
GDP同比增速                                 0       0.00       2611
CPI同比增速                                 0       0.00       2611
PPI同比增速                                 0       0.00       2611
M2同比增速                                  0       0.00       2611
经济政策不确定性指数                              0       0.00       2611
20日波动率                                  0       0.00       2611
60日波动率                                  0       0.00       2611
20日动量                                   0       0.00       2611
日内振幅                                    0       0.00       2611
情绪标准分                                   0       0.00       2611
Amihud非流动性指标                            0       0.00       2611
日对数收益率                                  1       0.04       2610
未来5日累计收益率                               5       0.19       2606
未来60日累计收益率                             60       2.30       2551
