================================================================================
基础回归建模结果
================================================================================

【模型1：多元线性回归（OLS）】
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 abs_ar   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     353.8
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        15:34:15   Log-Likelihood:                 9321.5
No. Observations:                2609   AIC:                        -1.862e+04
Df Residuals:                    2598   BIC:                        -1.856e+04
Df Model:                          10                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0112      0.002      6.814      0.000       0.008       0.014
gdp_growth     -8.211e-05      0.000     -0.758      0.448      -0.000       0.000
cpi               -0.0005      0.000     -2.945      0.003      -0.001      -0.000
m2_growth         -0.0002   9.52e-05     -1.825      0.068      -0.000    1.29e-05
pe_ratio       -4.022e-05   4.19e-05     -0.960      0.337      -0.000    4.19e-05
credit_spread      0.0023      0.000      8.076      0.000       0.002       0.003
turnover           0.0006      0.000      5.343      0.000       0.000       0.001
amihud             0.0002      0.000      0.807      0.420      -0.000       0.001
margin_balance -1.374e-07   6.89e-08     -1.993      0.046   -2.73e-07   -2.25e-09
vix_proxy          0.0010   1.89e-05     51.085      0.000       0.001       0.001
epu_proxy          0.0001   4.56e-06     23.016      0.000     9.6e-05       0.000
==============================================================================
Omnibus:                     1213.000   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10204.698
Skew:                           2.011   Prob(JB):                         0.00
Kurtosis:                      11.815   Cond. No.                     1.12e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.



================================================================================
【模型2：分位数回归（Quantile Regression）】
================================================================================


分位数 τ=0.5:
------------------------------------------------------------
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 abs_ar   Pseudo R-squared:               0.3482
Model:                       QuantReg   Bandwidth:                    0.002005
Method:                 Least Squares   Sparsity:                      0.01388
Date:                Mon, 30 Mar 2026   No. Observations:                 2609
Time:                        15:34:42   Df Residuals:                     2598
                                        Df Model:                           10
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0074      0.001      4.982      0.000       0.004       0.010
gdp_growth      1.901e-05   9.55e-05      0.199      0.842      -0.000       0.000
cpi               -0.0004      0.000     -2.998      0.003      -0.001      -0.000
m2_growth      -8.376e-05   7.01e-05     -1.195      0.232      -0.000    5.37e-05
pe_ratio        2.035e-05   4.59e-05      0.443      0.658   -6.97e-05       0.000
credit_spread      0.0023      0.000      8.144      0.000       0.002       0.003
turnover           0.0005      0.000      4.715      0.000       0.000       0.001
amihud             0.0001      0.000      0.578      0.563      -0.000       0.000
margin_balance -7.035e-08   6.74e-08     -1.043      0.297   -2.03e-07    6.19e-08
vix_proxy          0.0010   2.09e-05     46.859      0.000       0.001       0.001
epu_proxy          0.0001   4.69e-06     21.501      0.000    9.16e-05       0.000
==================================================================================

The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


分位数 τ=0.75:
------------------------------------------------------------
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 abs_ar   Pseudo R-squared:               0.3348
Model:                       QuantReg   Bandwidth:                    0.001741
Method:                 Least Squares   Sparsity:                      0.02294
Date:                Mon, 30 Mar 2026   No. Observations:                 2609
Time:                        15:34:42   Df Residuals:                     2598
                                        Df Model:                           10
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0160      0.002      7.268      0.000       0.012       0.020
gdp_growth     -8.379e-05      0.000     -0.619      0.536      -0.000       0.000
cpi               -0.0006      0.000     -2.998      0.003      -0.001      -0.000
m2_growth         -0.0001      0.000     -1.290      0.197      -0.000    6.91e-05
pe_ratio       -7.517e-05   6.42e-05     -1.170      0.242      -0.000    5.08e-05
credit_spread      0.0021      0.000      5.239      0.000       0.001       0.003
turnover           0.0005      0.000      3.185      0.001       0.000       0.001
amihud            -0.0002      0.000     -0.605      0.545      -0.001       0.000
margin_balance -1.519e-07   9.89e-08     -1.536      0.125   -3.46e-07    4.21e-08
vix_proxy          0.0009   2.98e-05     31.099      0.000       0.001       0.001
epu_proxy          0.0001   6.69e-06     15.506      0.000    9.06e-05       0.000
==================================================================================

The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


分位数 τ=0.9:
------------------------------------------------------------
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 abs_ar   Pseudo R-squared:               0.3219
Model:                       QuantReg   Bandwidth:                    0.001657
Method:                 Least Squares   Sparsity:                      0.04433
Date:                Mon, 30 Mar 2026   No. Observations:                 2609
Time:                        15:34:42   Df Residuals:                     2598
                                        Df Model:                           10
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0216      0.003      7.263      0.000       0.016       0.027
gdp_growth        -0.0001      0.000     -0.719      0.472      -0.000       0.000
cpi               -0.0008      0.000     -3.010      0.003      -0.001      -0.000
m2_growth         -0.0001      0.000     -0.920      0.357      -0.000       0.000
pe_ratio       -2.228e-05   8.54e-05     -0.261      0.794      -0.000       0.000
credit_spread      0.0019      0.001      3.407      0.001       0.001       0.003
turnover           0.0007      0.000      3.103      0.002       0.000       0.001
amihud          7.316e-05      0.000      0.223      0.824      -0.001       0.001
margin_balance -2.034e-07   1.32e-07     -1.538      0.124   -4.63e-07     5.6e-08
vix_proxy          0.0009   4.09e-05     22.771      0.000       0.001       0.001
epu_proxy          0.0001   8.58e-06     11.817      0.000    8.45e-05       0.000
==================================================================================

The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


分位数 τ=0.95:
------------------------------------------------------------
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 abs_ar   Pseudo R-squared:               0.2931
Model:                       QuantReg   Bandwidth:                    0.001790
Method:                 Least Squares   Sparsity:                      0.08320
Date:                Mon, 30 Mar 2026   No. Observations:                 2609
Time:                        15:34:42   Df Residuals:                     2598
                                        Df Model:                           10
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0297      0.004      7.434      0.000       0.022       0.038
gdp_growth        -0.0006      0.000     -2.159      0.031      -0.001   -5.28e-05
cpi               -0.0009      0.000     -2.357      0.018      -0.002      -0.000
m2_growth         -0.0004      0.000     -1.989      0.047      -0.001   -5.42e-06
pe_ratio        8.503e-05      0.000      0.754      0.451      -0.000       0.000
credit_spread      0.0019      0.001      2.372      0.018       0.000       0.003
turnover           0.0006      0.000      2.094      0.036    3.84e-05       0.001
amihud             0.0001      0.000      0.254      0.799      -0.001       0.001
margin_balance -4.705e-07   1.86e-07     -2.529      0.012   -8.35e-07   -1.06e-07
vix_proxy          0.0010   5.54e-05     17.957      0.000       0.001       0.001
epu_proxy          0.0001   1.14e-05      9.483      0.000    8.58e-05       0.000
==================================================================================

The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

